/* Global Styles */
.signup-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.signup-form input,
.signup-form select,
.signup-form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.signup-form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.signup-form button:disabled {
  background-color: #cccccc;
}

.error-message {
  color: red;
  margin-top: 10px;
}


/* Body Style */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Root Container */
#root {
  padding: 2rem;
  text-align: center;
}


/* Header Styles */
header {
  background-color: #333;
  color: white;
  padding: 1.5rem 0;
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  text-align: center;
}

/* ProductCard Styles */
.product-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 1rem;
  color: #555;
}

.product-card .price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-top: 15px;
}

/* Page Content */
.page-content {
  margin-top: 30px;
}

/* Grid Layout for Products */
/* Grid Layout for Products */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Genişliği artırdık */
  gap: 20px;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }
  
  .product-card {
    padding: 15px;
  }
  
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
